Starting weekly assessment for Yuheng, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.57 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
# Created by https://www.gitignore.io/api/macos

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# End of https://www.gitignore.io/api/macos










# Created by https://www.gitignore.io/api/latex

### LaTeX ###
## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb

## Intermediate documents:
*.dvi
*.xdv
*-converted-to.*
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf

## Generated if empty string is given at "Please type another file name for output:"
.pdf

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

## Build tool directories for auxiliary files
# latexrun
latex.out/

## Auxiliary and intermediate files from other packages:
# algorithms
*.alg
*.loa

# achemso
acs-*.bib

# amsthm
*.thm

# beamer
*.nav
*.pre
*.snm
*.vrb

# changes
*.soc

# comment
*.cut

# cprotect
*.cpt

# elsarticle (documentclass of Elsevier journals)
*.spl

# endnotes
*.ent

# fixme
*.lox

# feynmf/feynmp
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm

#(r)(e)ledmac/(r)(e)ledpar
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R

# glossaries
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs

# gnuplottex
*-gnuplottex-*

# gregoriotex
*.gaux
*.gtex

# htlatex
*.4ct
*.4tc
*.idv
*.lg
*.trc
*.xref

# hyperref
*.brf

# knitr
*-concordance.tex
# TODO Comment the next line if you want to keep your tikz graphics files
*.tikz
*-tikzDictionary

# listings
*.lol

# makeidx
*.idx
*.ilg
*.ind
*.ist

# minitoc
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*

# minted
_minted*
*.pyg

# morewrites
*.mw

# nomencl
*.nlg
*.nlo
*.nls

# pax
*.pax

# pdfpcnotes
*.pdfpc

# sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

# scrwfile
*.wrt

# sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

# pdfcomment
*.upa
*.upb

# pythontex
*.pytxcode
pythontex-files-*/

# tcolorbox
*.listing

# thmtools
*.loe

# TikZ & PGF
*.dpth
*.md5
*.auxlock

# todonotes
*.tdo

# easy-todo
*.lod

# xcolor
*.xcp

# xmpincl
*.xmpi

# xindy
*.xdy

# xypic precompiled matrices
*.xyc

# endfloat
*.ttt
*.fff

# Latexian
TSWLatexianTemp*

## Editors:
# WinEdt
*.bak
*.sav

# Texpad
.texpadtmp

# LyX
*.lyx~

# Kile
*.backup

# KBibTeX
*~[0-9]*

# auto folder when using emacs and auctex
./auto/*
*.el

# expex forward references with \gathertags
*-tags.tex

# standalone packages
*.sta

### LaTeX Patch ###
# glossaries
*.glstex


# End of https://www.gitignore.io/api/latex


**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE Coursework Repository

#1 Content
The Week1 home work, containing all week1 script and data file.

#2 Installation
Don't need installation.

#3 Example usage
dyn3177-209:Code tisssu$ bash boilerplate.sh

This is a shell script

#4 Environment
Run under linux or macos

#5 Version
1.00 , first version 

#6 Author information
Wang YuHeng 
yuheng.wang18.imperial.ac.uk
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 1 weekly directories: Week1

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Result, Data, Sandbox

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week1 README

#################
Script: boilerplate
Desc: simple boilerplate for shell scripts
Argument: none
################################

#######################
Script: CompileLaTeX
Desc: compile the latex file
Argument: 1->compiled file
#############################

################################
Script: ConcatenateTwoFiles
Desc: change the third file with first one, the add second file to it
Argument: 1-> file used to switch the third file; 2-> file added in the third file; 3-> file been changed by first file
#################################

#################################
Script: CountLines
Desc: count the number of lines in a file
Argument: 1->line counted file
####################################

#####################################
Script: csvtospace.sh
Desc: substitude the commas in the file with space, saves the output into a .txt file
Arguments: 1-> comma delimited file
###########################################

##############################################
Script: MyExampleScript
Desc: greeting user
Argument: none
#######################################

########################################
Script: tabtocsv.sh
Desc: substitude the tabs in the file with commas, saves the output into a .csv file
Arguments: 1-> tab delimited file
###########################################

###########################################
Script: tiff2png
Desc: substitude the tiff file in the png file
Arguments: f-> tiff file
#######################################

###########################################
Script: variable
Desc: Shows the use of variables
Argument: MyVar-> string inputed; a,b-> number inputed; mysun-> number of adding result
#############################################################

**********************************************************************

Found following files in results directory: README.txt...
Found 13 code files: ConcatenateTwoFiles.sh, Firstbiblio.bib, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: ConcatenateTwoFiles
# Desc: change the third file with first one, the add second file to it
# Argument: 1-> file used to switch the third file; 2-> file added in the third file; 3-> file been changed by first file
# Date: Oct 2018
cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 7: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 8: $3: ambiguous redirect

======================================================================
Inspecting script file Firstbiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content?},
  author={Einstein, A.},
  journal={Annalen der Physik},
  volume={18},
  pages={639--641},
  year={1905}
}**********************************************************************

Testing Firstbiblio.bib...

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: CountLines
# Desc: count the number of lines in a file
# Argument: 1->line counted file
# Date: Oct 2018 
NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 7: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: variable
# Desc: Shows the use of variables
# Argument: MyVar-> string inputed; a,b-> number inputed; mysun-> number of adding result
# Date: Oct 2018 
MyVar= "some string"
echo "the current value of the variable is" $MyVar
echo "Please enter a new string"
read MyVar
echo "the current value of the variable is" $MyVar
## Reading multiple values
echo "Enter two numbers seperate by space(s)"
read a b 
echo "you enter" $a "and" $b ". Their sum is:"
mysum=`expr $a + $b`
echo $mysum**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is
Please enter a new string
the current value of the variable is
Enter two numbers seperate by space(s)
you enter and . Their sum is:


**********************************************************************

Encountered error:
variables.sh: line 7: some string: command not found
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: CompileLaTeX
# Desc: compile the latex file
# Argument: 1->compiled file
# Date: Oct 2018 
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.bbl
rm *.blg**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:28119): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2018-19/Coursework/StudentRepos/YuhengWang_YW918/Week1/Code/.pdf': No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

** (evince:28119): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: tiff2png
# Desc: substitude the tiff file in the png file
# Arguments: f-> tiff file
# Date: Oct 2018

for f in *.tif;
    do 
        echo "Converting $f";
        convert "$f" "$(basename "$f" .tif).png";
    done
    **********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error:
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: csvtospace.sh
# Desc: substitude the commas in the file with space
# saves the output into a .txt file
# Arguments: 1-> comma delimited file
# Date: Oct 2018

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "," " " >> $1.txt
echo "Done!"
exit**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00837s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Wang YuHeng}
\date{}
\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
  One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905 
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: MyExampleScript
# Desc: greeting user
# Argument: none
# Date: Oct 2018 
msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00745s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1
wc -l ../Data/fasta/*.fasta
#2
tail -n +2 ../Data/fasta/E.coli.fasta
#3
tail -n +2 ../Data/fasta/E.coli.fasta | wc -c
#4
grep -o ATCG ../Data/fasta/E.coli.fasta | wc -l
#5
echo "scale=3;$(grep -o "A\|T" ../Data/fasta/E.coli.fasta | wc -l)/$(grep -o "C\|G" ../Data/fasta/E.coli.fasta | wc -l)" |bc**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitude the tabs in the file with commas
# saves the output into a .csv file
# Arguments: 1-> tab delimited file
# Date: Oct 2018

echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.01229s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Wang YuHeng yuheng.wang18@imperial.ac.uk
# Script: boilerplate
# Desc: simple boilerplate for shell scripts
# Argument: none
# Date: Oct 2018 
echo -e "\nThis is a shell script \n"**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script 


**********************************************************************

Code ran without errors

Time consumed = 0.01117s

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!